# app-core-modules

./: .gitignore  Justfile  README.md  lombok.config  pom.xml
app-access/: pom.xml
app-access/src/main/java/io/k8cluster/microservices/modules/access/model/: AccessData.java  ROLE.java
app-aws-environment/: pom.xml
app-aws-environment/src/main/java/io/k8cluster/microservices/modules/config/aws/: AwsEnvironmentModuleAutoConfiguration.java  AwsProperties.java
app-base-model/: pom.xml
app-base-model/src/main/java/io/k8cluster/microservices/modules/model/: User.java
app-exception/: pom.xml
app-exception/src/main/java/io/k8cluster/microservices/modules/exception/: AppException.java  AppExceptionUtil.java  ErrorDTO.java
app-exception/src/test/java/io/k8cluster/microservices/modules/exception/: AppExceptionTest.java
app-logging/: pom.xml
app-logging/src/main/java/io/k8cluster/microservices/modules/config/logging/: LoggingAutoConfiguration.java
app-logging/src/main/java/io/k8cluster/microservices/modules/config/logging/advice/: AppExceptionHandlerController.java  BaseHandlerController.java  GlobalExceptionHandlerController.java  RestClientExceptionHandlerController.java
app-logging/src/main/java/io/k8cluster/microservices/modules/config/logging/filter/: BaseApiLogger.java  LoggerConfig.java  OnNoMarkerEvaluator.java  TomcatApiLoggerFilter.java
app-logging/src/main/java/io/k8cluster/microservices/modules/logging/config/: LoggingAutoConfiguration.java
app-logging/src/main/java/io/k8cluster/microservices/modules/logging/config/advice/: AppExceptionHandlerController.java  BaseHandlerController.java  GlobalExceptionHandlerController.java  RestClientExceptionHandlerController.java
app-logging/src/main/java/io/k8cluster/microservices/modules/logging/config/filter/: BaseApiLogger.java  LoggerConfig.java  OnNoMarkerEvaluator.java  TomcatApiLoggerFilter.java
app-logging/src/main/resources/: logback-spring.xml
app-security-jwt-filter/: README.md  pom.xml
app-security-jwt-filter/external-config/: auth0-external-file-test.yaml
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/: AccessDataAuthenticationToken.java  AuthHeaders.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  TokenValidator.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/cache/: AppRSAKeyProviderCache.java  JWTVerifierCache.java  JwkURLResolver.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/config/: AppConfig.java  AuthProviderType.java  OAuthApplicationsConfig.java  OAuthConfig.java  SwaggerUISecurityConfig.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/dto/: UserClientIdResponse.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/facades/: AbstractAuthClientFacade.java  AppClientFacade.java  Auth0ClientFacade.java  AuthClientFacade.java  AuthClientFacadeFactory.java  EmailTemplate.java  SelfSignedClientFacade.java  TokenBearer.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/helpers/: AuthResponse.java  JwtVerifierHelper.java  OAuthLoginHelper.java  YamlPropertyLoaderFactory.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/idp/clients/: AppAuthTokenClient.java
app-security-jwt-filter/src/main/java/io/k8cluster/microservices/modules/security/jwt/validators/: ProductionTokenValidator.java
app-security-jwt-filter/src/test/java/io/k8cluster/microservices/modules/security/jwt/: Auth0MultipleConfigTest.java  JwkURLResolverTest.java
app-security-jwt-filter/src/test/java/io/k8cluster/microservices/modules/security/jwt/facades/: Auth0ClientFacadeTest.java
app-security-jwt-filter/src/test/resources/: auth-config-test.yaml
app-security-jwt-selfsigned/: README.md  pom.xml
app-security-jwt-selfsigned/src/main/java/io/k8cluster/microservices/modules/security/jwt/: SelfSignedTokenValidator.java  SelfSignedTokenValidatorConfig.java
app-security-jwt-selfsigned/src/test/java/io/k8cluster/microservices/modules/security/jwt/: SelfSignedJwtFilterTest.java  TestController.java
app-security-jwt-selfsigned/src/test/resources/: auth-config-test.yaml
app-service/: pom.xml
app-service/src/main/java/io/k8cluster/microservices/modules/app/services/: StartApplication.java
app-service/src/main/java/io/k8cluster/microservices/modules/app/services/controllers/: SampleController.java
app-service/src/main/resources/: application.yml
app-tracing/: pom.xml
app-tracing/src/main/java/io/k8cluster/microservices/modules/tracing/: TracingAutoConfiguration.java
app-xmodules-bom/: pom.xml
app-xmodules-parent/: pom.xml
